; Copyright © 2020 r-neal-kelly, aka doticu

Scriptname doticu_npcp_party_followers extends Quest

int                 limit                           = 0

bool                do_auto_resurrect               = false
bool                do_auto_sojourn                 = false
bool                do_level                        = false

string              sort_type                       = ""

int[]               member_ids                      = none

bool[]              flags_is_retreater              = none
bool[]              flags_is_saddler                = none
bool[]              flags_is_sojourner              = none
