; Copyright © 2020 r-neal-kelly, aka doticu

Scriptname doticu_npcp_mcm_followers extends Quest

int                     p_code_view                 =     0

Alias[]                 p_arr_aliases               =  none
;doticu_npcp_follower    p_ref_follower              =  none

bool                    p_do_prev_follower          = false
bool                    p_do_next_follower          = false

int                     p_options_offset            =    -1
int                     p_option_menu               =    -1
