; Copyright © 2020 r-neal-kelly, aka doticu

Scriptname doticu_npcp_party_settlers extends Quest

int[]               sandboxer_flags             = none
int[]               sleeper_flags               = none
int[]               sitter_flags                = none
int[]               eater_flags                 = none
int[]               guard_flags                 = none

ObjectReference[]   sandboxer_markers           = none
ObjectReference[]   sleeper_markers             = none
ObjectReference[]   sitter_markers              = none
ObjectReference[]   eater_markers               = none
ObjectReference[]   guard_markers               = none

int[]               sandboxer_radii             = none
int[]               sleeper_radii               = none
int[]               sitter_radii                = none
int[]               eater_radii                 = none
int[]               guard_radii                 = none

int[]               sleeper_times               = none
int[]               sitter_times                = none
int[]               eater_times                 = none
int[]               guard_times                 = none

int[]               sleeper_durations           = none
int[]               sitter_durations            = none
int[]               eater_durations             = none
int[]               guard_durations             = none

int[]               sandboxer_attentions        = none
int[]               sleeper_attentions          = none
int[]               sitter_attentions           = none
int[]               eater_attentions            = none
int[]               guard_attentions            = none

int[]               sandboxer_speeds            = none
int[]               sleeper_speeds              = none
int[]               sitter_speeds               = none
int[]               eater_speeds                = none
int[]               guard_speeds                = none

int[]               sandboxer_wander_distances  = none
int[]               sleeper_wander_distances    = none
int[]               eater_wander_distances      = none

ObjectReference[]   sleeper_beds                = none
