;/
    Copyright © 2020 r-neal-kelly, aka doticu
/;

Scriptname doticu_npcp_codes hidden

int function SUCCESS() native global
int function FAILURE() native global
int function SYNC() native global
int function ASYNC() native global
int function IS() native global
int function ISNT() native global
int function HAS() native global
int function HASNT() native global
int function ALIVE() native global
int function DEAD() native global

int function ACTOR() native global
int function CHILD() native global
int function CLONE() native global
int function DISPLAY() native global
int function FOLLOWER() native global
int function FOLLOWERS() native global
int function INTERIOR() native global
int function MANNEQUIN() native global
int function MARKER() native global
int function MEMBER() native global
int function MEMBERS() native global
int function VAMPIRE() native global

int function ACTION_WEAPON_SWING() native global
int function ACTION_SPELL_CAST() native global
int function ACTION_SPELL_FIRE() native global
int function ACTION_VOICE_CAST() native global
int function ACTION_VOICE_FIRE() native global
int function ACTION_BOW_DRAW() native global
int function ACTION_BOW_RELEASE() native global
int function ACTION_DRAW_BEGIN() native global
int function ACTION_DRAW_END() native global
int function ACTION_SHEATHE_BEGIN() native global
int function ACTION_SHEATHE_END() native global

int function COMBAT_NO() native global
int function COMBAT_YES() native global
int function COMBAT_SEARCHING() native global

int function CRITICAL_NONE() native global
int function CRITICAL_GOO_BEGIN() native global
int function CRITICAL_GOO_END() native global
int function CRITICAL_DISINTEGRATE_BEGIN() native global
int function CRITICAL_DISINTEGRATE_END() native global

int function MOTION_DYNAMIC() native global
int function MOTION_SPHERE_INERTIA() native global
int function MOTION_BOX_INERTIA() native global
int function MOTION_KEY_FRAMED() native global
int function MOTION_FIXED() native global
int function MOTION_THIN_BOX_INERTIA() native global
int function MOTION_CHARACTER() native global

int function OUTFIT_BASE() native global
int function OUTFIT_REFERENCE() native global

int function OUTFIT2_CURRENT() native global
int function OUTFIT2_MEMBER() native global
int function OUTFIT2_SETTLER() native global
int function OUTFIT2_THRALL() native global
int function OUTFIT2_FOLLOWER() native global
int function OUTFIT2_IMMOBILE() native global
int function OUTFIT2_VANILLA() native global
int function OUTFIT2_DEFAULT() native global

int function SEX_MALE() native global
int function SEX_FEMALE() native global
int function SEX_NONE() native global

int function STYLE_DEFAULT() native global
int function STYLE_WARRIOR() native global
int function STYLE_MAGE() native global
int function STYLE_ARCHER() native global
int function STYLE_COWARD() native global

int function VIEW_MEMBERS() native global
int function VIEW_FOLLOWERS() native global
int function VIEW_MEMBERS_MEMBER() native global
int function VIEW_FOLLOWERS_MEMBER() native global
int function VIEW_FILTER() native global
int function VIEW_FILTER_MEMBERS() native global
int function VIEW_FILTER_MEMBERS_MEMBER() native global
int function VIEW_MANNEQUINS() native global
int function VIEW_MANNEQUINS_CELL() native global
int function VIEW_MANNEQUINS_MEMBER() native global

int function VITALITY_MORTAL() native global
int function VITALITY_PROTECTED() native global
int function VITALITY_ESSENTIAL() native global
int function VITALITY_INVULNERABLE() native global
