;/
    Copyright © 2020 r-neal-kelly, aka doticu
/;

Scriptname doticu_npcp_codes hidden

int function SUCCESS() native global
int function FAILURE() native global
int function STARTED() native global
int function STOPPED() native global
int function SYNC() native global
int function ASYNC() native global
int function OUT_OF_BOUNDS() native global

int function IS_ACTOR() native global
int function ISNT_ACTOR() native global
int function IS_LOADED() native global
int function ISNT_LOADED() native global
int function IS_UNLOADED() native global
int function ISNT_UNLOADED() native global
int function IS_UNIQUE() native global
int function ISNT_UNIQUE() native global
int function IS_GENERIC() native global
int function ISNT_GENERIC() native global
int function IS_ORIGINAL() native global
int function ISNT_ORIGINAL() native global
int function IS_CLONE() native global
int function ISNT_CLONE() native global
int function IS_ALIVE() native global
int function ISNT_ALIVE() native global
int function IS_DEAD() native global
int function ISNT_DEAD() native global
int function IS_MEMBER() native global
int function ISNT_MEMBER() native global
int function IS_NON_MEMBER() native global
int function ISNT_NON_MEMBER() native global
int function IS_MOBILE() native global
int function ISNT_MOBILE() native global
int function IS_IMMOBILE() native global
int function ISNT_IMMOBILE() native global
int function IS_SETTLER() native global
int function ISNT_SETTLER() native global
int function IS_NON_SETTLER() native global
int function ISNT_NON_SETTLER() native global
int function IS_THRALL() native global
int function ISNT_THRALL() native global
int function IS_NON_THRALL() native global
int function ISNT_NON_THRALL() native global
int function IS_PARALYZED() native global
int function ISNT_PARALYZED() native global
int function IS_NON_PARALYZED() native global
int function ISNT_NON_PARALYZED() native global
int function IS_MANNEQUIN() native global
int function ISNT_MANNEQUIN() native global
int function IS_NON_MANNEQUIN() native global
int function ISNT_NON_MANNEQUIN() native global
int function IS_DISPLAY() native global
int function ISNT_DISPLAY() native global
int function IS_NON_DISPLAY() native global
int function ISNT_NON_DISPLAY() native global
int function IS_REANIMATED() native global
int function ISNT_REANIMATED() native global
int function IS_NON_REANIMATED() native global
int function ISNT_NON_REANIMATED() native global
int function IS_FOLLOWER() native global
int function ISNT_FOLLOWER() native global
int function IS_NON_FOLLOWER() native global
int function ISNT_NON_FOLLOWER() native global
int function IS_SNEAK() native global
int function ISNT_SNEAK() native global
int function IS_NON_SNEAK() native global
int function ISNT_NON_SNEAK() native global
int function IS_SADDLER() native global
int function ISNT_SADDLER() native global
int function IS_NON_SADDLER() native global
int function ISNT_NON_SADDLER() native global
int function IS_RETREATER() native global
int function ISNT_RETREATER() native global
int function IS_NON_RETREATER() native global
int function ISNT_NON_RETREATER() native global

int function IS_STYLE() native global
int function ISNT_STYLE() native global
int function IS_DEFAULT() native global
int function IS_WARRIOR() native global
int function IS_MAGE() native global
int function IS_ARCHER() native global
int function IS_COWARD() native global

int function IS_VITALITY() native global
int function ISNT_VITALITY() native global
int function IS_MORTAL() native global
int function IS_PROTECTED() native global
int function IS_ESSENTIAL() native global
int function IS_INVULNERABLE() native global

int function HAS_ACTOR() native global
int function HASNT_ACTOR() native global
int function HAS_LOADED() native global
int function HASNT_LOADED() native global
int function HAS_UNLOADED() native global
int function HASNT_UNLOADED() native global
int function HAS_UNIQUE() native global
int function HASNT_UNIQUE() native global
int function HAS_GENERIC() native global
int function HASNT_GENERIC() native global
int function HAS_ORIGINAL() native global
int function HASNT_ORIGINAL() native global
int function HAS_CLONE() native global
int function HASNT_CLONE() native global
int function HAS_ALIVE() native global
int function HASNT_ALIVE() native global
int function HAS_DEAD() native global
int function HASNT_DEAD() native global
int function HAS_MEMBER() native global
int function HASNT_MEMBER() native global
int function HAS_NON_MEMBER() native global
int function HASNT_NON_MEMBER() native global
int function HAS_MOBILE() native global
int function HASNT_MOBILE() native global
int function HAS_IMMOBILE() native global
int function HASNT_IMMOBILE() native global
int function HAS_SETTLER() native global
int function HASNT_SETTLER() native global
int function HAS_NON_SETTLER() native global
int function HASNT_NON_SETTLER() native global
int function HAS_THRALL() native global
int function HASNT_THRALL() native global
int function HAS_NON_THRALL() native global
int function HASNT_NON_THRALL() native global
int function HAS_PARALYZED() native global
int function HASNT_PARALYZED() native global
int function HAS_NON_PARALYZED() native global
int function HASNT_NON_PARALYZED() native global
int function HAS_MANNEQUIN() native global
int function HASNT_MANNEQUIN() native global
int function HAS_NON_MANNEQUIN() native global
int function HASNT_NON_MANNEQUIN() native global
int function HAS_DISPLAY() native global
int function HASNT_DISPLAY() native global
int function HAS_NON_DISPLAY() native global
int function HASNT_NON_DISPLAY() native global
int function HAS_REANIMATED() native global
int function HASNT_REANIMATED() native global
int function HAS_NON_REANIMATED() native global
int function HASNT_NON_REANIMATED() native global
int function HAS_FOLLOWER() native global
int function HASNT_FOLLOWER() native global
int function HAS_NON_FOLLOWER() native global
int function HASNT_NON_FOLLOWER() native global
int function HAS_SNEAK() native global
int function HASNT_SNEAK() native global
int function HAS_NON_SNEAK() native global
int function HASNT_NON_SNEAK() native global
int function HAS_SADDLER() native global
int function HASNT_SADDLER() native global
int function HAS_NON_SADDLER() native global
int function HASNT_NON_SADDLER() native global
int function HAS_RETREATER() native global
int function HASNT_RETREATER() native global
int function HAS_NON_RETREATER() native global
int function HASNT_NON_RETREATER() native global
int function HAS_MARKER() native global
int function HASNT_MARKER() native global

int function CHILD() native global
int function ADULT() native global
int function INTERIOR() native global
int function EXTERIOR() native global
int function RATING() native global
int function NON_RATING() native global
int function VAMPIRE() native global
int function NON_VAMPIRE() native global

int function CAN_RESURRECT() native global
int function CANT_RESURRECT() native global
int function CAN_CLONE() native global
int function CANT_CLONE() native global

int function ACTION_WEAPON_SWING() native global
int function ACTION_SPELL_CAST() native global
int function ACTION_SPELL_FIRE() native global
int function ACTION_VOICE_CAST() native global
int function ACTION_VOICE_FIRE() native global
int function ACTION_BOW_DRAW() native global
int function ACTION_BOW_RELEASE() native global
int function ACTION_DRAW_BEGIN() native global
int function ACTION_DRAW_END() native global
int function ACTION_SHEATHE_BEGIN() native global
int function ACTION_SHEATHE_END() native global

int function COMBAT_NO() native global
int function COMBAT_YES() native global
int function COMBAT_SEARCHING() native global

int function CRITICAL_NONE() native global
int function CRITICAL_GOO_BEGIN() native global
int function CRITICAL_GOO_END() native global
int function CRITICAL_DISINTEGRATE_BEGIN() native global
int function CRITICAL_DISINTEGRATE_END() native global

int function MOTION_DYNAMIC() native global
int function MOTION_SPHERE_INERTIA() native global
int function MOTION_BOX_INERTIA() native global
int function MOTION_KEY_FRAMED() native global
int function MOTION_FIXED() native global
int function MOTION_THIN_BOX_INERTIA() native global
int function MOTION_CHARACTER() native global

int function OUTFIT_BASE() native global
int function OUTFIT_REFERENCE() native global

int function OUTFIT2_CURRENT() native global
int function OUTFIT2_MEMBER() native global
int function OUTFIT2_SETTLER() native global
int function OUTFIT2_THRALL() native global
int function OUTFIT2_FOLLOWER() native global
int function OUTFIT2_IMMOBILE() native global
int function OUTFIT2_VANILLA() native global
int function OUTFIT2_DEFAULT() native global

int function SEX_MALE() native global
int function SEX_FEMALE() native global
int function SEX_NONE() native global

int function STYLE_DEFAULT() native global
int function STYLE_WARRIOR() native global
int function STYLE_MAGE() native global
int function STYLE_ARCHER() native global
int function STYLE_COWARD() native global

int function VIEW_MEMBERS() native global
int function VIEW_FOLLOWERS() native global
int function VIEW_MEMBERS_MEMBER() native global
int function VIEW_FOLLOWERS_MEMBER() native global
int function VIEW_FILTER() native global
int function VIEW_FILTER_MEMBERS() native global
int function VIEW_FILTER_MEMBERS_MEMBER() native global
int function VIEW_MANNEQUINS() native global
int function VIEW_MANNEQUINS_CELL() native global
int function VIEW_MANNEQUINS_MEMBER() native global

int function VITALITY_MORTAL() native global
int function VITALITY_PROTECTED() native global
int function VITALITY_ESSENTIAL() native global
int function VITALITY_INVULNERABLE() native global
