;/
    Copyright © 2020 r-neal-kelly, aka doticu
/;

Scriptname doticu_npcp_consts hidden

; We actually want to remove the need of most of these in due time.

; Skyrim Actors
Actor function Player_Actor() native global

; Skyrim Effect Shaders
EffectShader function Reanimate_Effect_Shader() native global

; Skyrim Factions
Faction function No_Bard_Singer_Autostart_Faction() native global

; Skyrim Keywords
Keyword function Vampire_Keyword() native global

; Skyrim Perks
Perk function Vampire_Feed_Perk() native global

; Skyrim Quests
Quest function Bard_Songs_Quest() native global
Quest function Follower_Dialogue_Quest() native global
Quest function Player_Vampire_Quest() native global

; Skyrim Reference Markers
ObjectReference function Safe_Goto_Marker() native global

; Skyrim Statics
Static function X_Marker_Static() native global

; Dawnguard Factions
Faction function DLC1_Thrall_Faction() native global

; NPCP Actor Bases
ActorBase function Menu_Actor_Base() native global

; NPCP Armors
Armor function Blank_Armor() native global

; NPCP Containers
Container function Empty_Container() native global
Container function Outfit2_Container() native global
Container function Immobile_Outfit2_Container() native global
Container function Settler_Outfit2_Container() native global
Container function Thrall_Outfit2_Container() native global
Container function Follower_Outfit2_Container() native global

; NPCP Formlists
Formlist function Is_Saddler_Sitting_Globals_Formlist() native global
Formlist function Expo_Cell_Markers_Formlist() native global

; NPCP Globals
GlobalVariable function Is_Installed_Global() native global
GlobalVariable function Force_Clone_Uniques_Global() native global
GlobalVariable function Force_Clone_Generics_Global() native global
GlobalVariable function Force_Unclone_Uniques_Global() native global
GlobalVariable function Force_Unclone_Generics_Global() native global
GlobalVariable function No_Body_Percent_Global() native global
GlobalVariable function No_Feet_Percent_Global() native global
GlobalVariable function No_Hands_Percent_Global() native global
GlobalVariable function No_Head_Percent_Global() native global

; NPCP Ints
int function NPCP_Major() native global
int function NPCP_Minor() native global
int function NPCP_Patch() native global

; NPCP Leveled Actors
LeveledActor function Horse_Leveled_Actor() native global

; NPCP Locations
Location function Expo_Location() native global

; NPCP Magic Effects
MagicEffect function Retreat_Magic_Effect() native global

; NPCP Misc Tokens
MiscObject function Greeter_Token() native global
MiscObject function Movee_Token() native global
MiscObject function Reanimated_Token() native global
MiscObject function Follower_Token() native global
MiscObject function Saddler_Token() native global
MiscObject function Retreater_Token() native global

; NPCP Miscs
MiscObject function Tasklist() native global
MiscObject function Form_Vector() native global

; NPCP Perks
Perk function Kiss_Thrall_Perk() native global
Perk function Reanimate_Perk() native global
Perk function Resurrect_Perk() native global
Perk function Unparalyze_Perk() native global

; NPCP Quests
Quest function Main_Quest() native global
Quest function Vars_Quest() native global
Quest function Funcs_Quest() native global
Quest function Members_Quest() native global
Quest function Followers_Quest() native global
Quest function Control_Quest() native global
Quest function Thrall_Dialogue_Quest() native global
Quest function Reanimated_Dialogue_Quest() native global

; NPCP Reference Categories
ObjectReference function Input_Category() native global
ObjectReference function Swords_Category() native global
ObjectReference function Greatswords_Category() native global
ObjectReference function Waraxes_Category() native global
ObjectReference function Battleaxes_Category() native global
ObjectReference function Maces_Category() native global
ObjectReference function Warhammers_Category() native global
ObjectReference function Daggers_Category() native global
ObjectReference function Staves_Category() native global
ObjectReference function Bows_Category() native global
ObjectReference function Ammo_Category() native global
ObjectReference function Weapons_Category() native global
ObjectReference function Light_Armor_Category() native global
ObjectReference function Heavy_Armor_Category() native global
ObjectReference function Shields_Category() native global
ObjectReference function Jewelry_Category() native global
ObjectReference function Clothes_Category() native global
ObjectReference function Potions_Category() native global
ObjectReference function Poisons_Category() native global
ObjectReference function Ingredients_Category() native global
ObjectReference function Food_Category() native global
ObjectReference function Soulgems_Category() native global
ObjectReference function Scrolls_Category() native global
ObjectReference function Metals_Category() native global
ObjectReference function Leather_Category() native global
ObjectReference function Gems_Category() native global
ObjectReference function Clutter_Category() native global
ObjectReference function Keys_Category() native global
ObjectReference function Misc_Category() native global
ObjectReference function Spell_Tomes_Category() native global
ObjectReference function Recipes_Category() native global
ObjectReference function A_Books_Category() native global
ObjectReference function B_Books_Category() native global
ObjectReference function C_Books_Category() native global
ObjectReference function D_Books_Category() native global
ObjectReference function E_Books_Category() native global
ObjectReference function F_Books_Category() native global
ObjectReference function G_Books_Category() native global
ObjectReference function H_Books_Category() native global
ObjectReference function I_Books_Category() native global
ObjectReference function J_Books_Category() native global
ObjectReference function K_Books_Category() native global
ObjectReference function L_Books_Category() native global
ObjectReference function M_Books_Category() native global
ObjectReference function N_Books_Category() native global
ObjectReference function O_Books_Category() native global
ObjectReference function P_Books_Category() native global
ObjectReference function Q_Books_Category() native global
ObjectReference function R_Books_Category() native global
ObjectReference function S_Books_Category() native global
ObjectReference function T_Books_Category() native global
ObjectReference function U_Books_Category() native global
ObjectReference function V_Books_Category() native global
ObjectReference function W_Books_Category() native global
ObjectReference function X_Books_Category() native global
ObjectReference function Y_Books_Category() native global
ObjectReference function Z_Books_Category() native global
ObjectReference function Books_Category() native global

; NPCP Reference Markers
ObjectReference function Cell_Marker() native global
ObjectReference function Expo_Antechamber_Marker() native global
ObjectReference function Storage_Marker() native global

; NPCP Spells
Spell function Cell_Ability_Spell() native global
Spell function Retreat_Ability_Spell() native global

; NPCP Weapons
Weapon function Blank_Weapon() native global
