Scriptname doticu_npc_party_script_codes extends Quest

; Codes
int property SUCCESS        =    0 autoReadOnly
int property FAILURE        =   -1 autoReadOnly
int property BAD_PARAM      =  -50 autoReadOnly
int property IS_DUPLICATE   =  -60 autoReadOnly
int property OUT_OF_BOUNDS  =  -70 autoReadOnly
int property OUT_OF_SPACE   =  -80 autoReadOnly
int property FATAL_ERROR    = -600 autoReadOnly

int property NO_ACTOR       = -100 autoReadOnly
int property NO_ALIAS       = -110 autoReadOnly
int property NO_MEMBER      = -120 autoReadOnly
int property NO_RESURRECT   = -140 autoReadOnly
