; Copyright © 2020 r-neal-kelly, aka doticu

Scriptname doticu_npcp_mcm_settlers extends Quest

int         p_current_view          =     0

Alias[]     p_settlers              =  none
int         p_page_count            =     0
int         p_page_index            =    -1

Alias       p_settler               =  none
bool        p_do_previous_settler   = false
bool        p_do_next_settler       = false

int         p_settler_page_index    =    -1

int         p_options_offset        =    -1
int         p_option_update         =    -1
int         p_option_back           =    -1
int         p_option_previous       =    -1
int         p_option_next           =    -1
int         p_option_previous_2     =    -1
int         p_option_next_2         =    -1
