Scriptname doticu_npc_party_script_vars extends Quest

; Keys
int property key_member             = -1 auto hidden;
int property key_unmember           = -1 auto hidden;
int property key_access             = -1 auto hidden;
int property key_settle             = -1 auto hidden;
int property key_unsettle           = -1 auto hidden;
int property key_immobilize         = -1 auto hidden;
int property key_mobilize           = -1 auto hidden;
int property key_follow             = -1 auto hidden;
int property key_unfollow           = -1 auto hidden;
int property key_sneak              = -1 auto hidden;
int property key_unsneak            = -1 auto hidden;
int property key_toggle_member      = 78 auto hidden; NUM+
int property key_toggle_settler     = 82 auto hidden; NUM0
int property key_toggle_immobile    = 83 auto hidden; NUM.
int property key_toggle_follower    = 55 auto hidden; NUM*
int property key_toggle_sneak       = 74 auto hidden; NUM-
