; Copyright © 2020 r-neal-kelly, aka doticu

Scriptname doticu_npcp_codes hidden

int function OUTFIT_BASE() native global
int function OUTFIT_REFERENCE() native global

int function OUTFIT2_CURRENT() native global
int function OUTFIT2_MEMBER() native global
int function OUTFIT2_SETTLER() native global
int function OUTFIT2_THRALL() native global
int function OUTFIT2_FOLLOWER() native global
int function OUTFIT2_IMMOBILE() native global
int function OUTFIT2_VANILLA() native global
int function OUTFIT2_DEFAULT() native global

int function STYLE_DEFAULT() native global
int function STYLE_WARRIOR() native global
int function STYLE_MAGE() native global
int function STYLE_ARCHER() native global
int function STYLE_COWARD() native global

int function VIEW_MEMBERS() native global
int function VIEW_FOLLOWERS() native global
int function VIEW_MEMBERS_MEMBER() native global
int function VIEW_FOLLOWERS_MEMBER() native global
int function VIEW_FILTER() native global
int function VIEW_FILTER_MEMBERS() native global
int function VIEW_FILTER_MEMBERS_MEMBER() native global
int function VIEW_MANNEQUINS() native global
int function VIEW_MANNEQUINS_CELL() native global
int function VIEW_MANNEQUINS_MEMBER() native global

int function VITALITY_MORTAL() native global
int function VITALITY_PROTECTED() native global
int function VITALITY_ESSENTIAL() native global
int function VITALITY_INVULNERABLE() native global
